<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Erin Coen</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Noto+Serif:ital@1&family=Style+Script&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=Stalemate&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-flower" src="images/black.png" alt="flower-img">
    <h1>I'm Erin</h1>
    <h2>a full-stack web developer</h2>
    <img class="bottom-flower" src="images/black.png" alt="flower-img">
    <img class="iris" src="images/iris.png" alt="iris-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="images/erin.png" alt="erin-img">
      <h2>Hello!</h2>
      <p>I'm an aspiring full-stack engineer with existing proficiency in Python, HTML, and CSS.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills</h2>
      <div class="skill-row">
        <img class="coding" src="images/programming.png" alt="coding-gif">
        <h3>Web Development</h3>
        <p>I'm working on becoming a full-stack engineer; I have existing proficiency in Python 3, HTML5, and CSS. I've worked with computers since 2012 and have recently re-discovered my love of programming. I love designing and creating websites.</p>
      </div>
      <div class="skill-row">
        <img class="compentencies" src="images/speak.png" alt="quotes-img">
        <h3 class="o-skills">Other Skills</h3>
        <p>I both love and have extensive experience in public speaking, teaching, learning and development, and team collaboration. I have lead professional teams outside of web development and love learning from my colleagues.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get in touch!</h2>
      <h3>I'd love to work with you!</h3>
      <p class="contact-message">Feel free to reach out to get to know more about me!</p>
      <a class="btn" href="mailto:erin.s.coen@Gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/erinscoen/">LinkedIn</a>
    <a class="footer-link" href="https://github.com/eireann07">GitHub</a>
    <a class="footer-link" href="https://twitter.com/erin_coen">Twitter</a>
    <br>
    <a class="attributions" href="https://www.freepik.com">Icons by Freepik</a> <a class="attributions" href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
    <p class="copyright">© Erin Coen.</p>
  </div>

</body>

</html>
